# StaffLink

./: README.md
Backend_microservices/Auth_gateway/: build.gradle  settings.gradle
Backend_microservices/Auth_gateway/src/main/java/fpt/edu/auth_gateway/: AuthGatewayApplication.java
Backend_microservices/Auth_gateway/src/main/java/fpt/edu/auth_gateway/configurations/: ModelMapperConfig.java  RabbitMQConfig.java  ReactiveRedisConfig.java  WebClientConfig.java
Backend_microservices/Auth_gateway/src/main/java/fpt/edu/auth_gateway/dtos/: ExchangeGuardedPath.java  ExchangeUser.java  LoginRequest.java
Backend_microservices/Auth_gateway/src/main/java/fpt/edu/auth_gateway/enums/: Role.java
Backend_microservices/Auth_gateway/src/main/java/fpt/edu/auth_gateway/errorHandling/: GatewayErrorAttributes.java
Backend_microservices/Auth_gateway/src/main/java/fpt/edu/auth_gateway/exceptions/: UnauthorizedException.java
Backend_microservices/Auth_gateway/src/main/java/fpt/edu/auth_gateway/reactiveRedis/: ReactiveRedisRepository.java  ReactiveRedisRepositoryImpl.java
Backend_microservices/Auth_gateway/src/main/java/fpt/edu/auth_gateway/responses/: ErrorApiResponse.java  ServiceResponse.java  ServiceResponseStatus.java
Backend_microservices/Auth_gateway/src/main/java/fpt/edu/auth_gateway/security/: AccessDeniedHandler.java  AuthEntryPoint.java
Backend_microservices/Auth_gateway/src/main/resources/: application.properties
Backend_microservices/Auth_gateway/src/test/java/fpt/edu/auth_gateway/: AuthGatewayApplicationTests.java
Backend_microservices/Task-service/: build.gradle  settings.gradle
Backend_microservices/Task-service/src/main/java/fpt/edu/taskservice/: TaskServiceApplication.java
Backend_microservices/Task-service/src/main/resources/: application.properties
Backend_microservices/Task-service/src/test/java/fpt/edu/taskservice/: TaskServiceApplicationTests.java
Backend_microservices/User_service/: build.gradle
Backend_microservices/User_service/src/main/java/fpt/edu/user_service/: UserServiceApplication.java
Backend_microservices/User_service/src/main/resources/: application.properties
Backend_microservices/User_service/src/test/java/fpt/edu/user_service/: UserServiceApplicationTests.java
Frontend_android/StaffLink/app/: build.gradle
Frontend_android/StaffLink/app/src/main/: AndroidManifest.xml
Frontend_android/StaffLink/app/src/main/res/drawable/: background_circular_stated.xml  button_checkbox_primary.xml  button_checkbox_primary_checked.xml  component_button_background_danger.xml  component_button_background_primary.xml  component_button_background_secondary.xml  component_button_background_warning.xml  component_image_background_shadow.xml  component_input_text_background_tint_dark.xml  component_layer_foundation_pressed_danger.xml  component_layer_foundation_pressed_primary.xml  component_layer_foundation_pressed_secondary.xml  component_layer_foundation_pressed_warning.xml  component_layer_foundation_released_danger.xml  component_layer_foundation_released_primary.xml  component_layer_foundation_released_secondary.xml  component_layer_foundation_released_warning.xml  component_layer_shadow.xml  ic_add_foreground_stated_medium.xml  ic_add_light_foreground.xml  ic_attachment_light_foreground.xml  ic_back_foreground_stated_medium.xml  ic_back_light_foreground.xml  ic_calendar_light_foreground.xml  ic_cancel_light_foreground.xml  ic_cancel_light_foreground_trimmed_tiny.xml  ic_check_light_foreground.xml  ic_check_light_foreground_trimmed_tiny_foreground.xml  ic_delete_light_foreground.xml  ic_description_light_foreground.xml  ic_download_light_foreground.xml  ic_edit_light_foreground.xml  ic_email_light_foreground.xml  ic_empty_foreground.xml  ic_house_light_foreground.xml  ic_link_light_foreground.xml  ic_login_foreground_stated_small.xml  ic_login_light_foreground.xml  ic_logout_light_foreground.xml  ic_password_light_foreground.xml  (+6 more)
Frontend_android/StaffLink/app/src/main/res/layout/: activity_base.xml  activity_function_form.xml  activity_functions.xml  activity_login.xml  activity_main.xml  activity_personal_information.xml  activity_project_access.xml  activity_projects.xml  activity_role_form.xml  activity_roles.xml  activity_task_access.xml  activity_task_chart.xml  activity_task_form.xml  activity_unauthorized.xml  activity_user_form.xml  activity_users.xml  component_button_custom.xml  component_check_box_custom.xml  component_comments_custom.xml  component_file_picker_custom.xml  component_image_custom_circle.xml  component_image_custom_oval.xml  component_image_custom_rectangle.xml  component_image_custom_rectangular.xml  component_input_text_custom.xml  component_list_custom.xml  component_navigation_custom.xml  component_select_custom.xml  component_selected_list_custom.xml  component_table_custom.xml  fragment_attachments.xml  fragment_checklist.xml  fragment_comments.xml  fragment_project_info.xml  fragment_task_info.xml  fragment_tasks.xml  item_check_box.xml  item_comment.xml  item_comment_self.xml  item_file_picker.xml  (+4 more)
Frontend_android/StaffLink/app/src/main/res/menu/: menu_file_picker.xml
Frontend_android/StaffLink/app/src/main/res/mipmap-anydpi-v26/: ic_add.xml  ic_attachment_light_round.xml  ic_back_light.xml  ic_calendar_light.xml  ic_cancel_light_round.xml  ic_cancel_light_trimmed_round.xml  ic_check_light.xml  ic_check_light_foreground_trimmed_tiny_round.xml  ic_delete_light_round.xml  ic_description_light_round.xml  ic_download_light.xml  ic_edit_light.xml  ic_email_light.xml  ic_house_light.xml  ic_link_light.xml  ic_login_light_round.xml  ic_logout_light_round.xml  ic_password_light_round.xml  ic_person_light.xml  ic_phone_light.xml  ic_refresh_light_round.xml  ic_search_light_round.xml  ic_send_light_round.xml  ic_settings_light.xml
Frontend_android/StaffLink/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_dark_background.xml  integer.xml  strings.xml  styles.xml  themes.xml
Frontend_android/StaffLink/app/src/main/res/values-night/: themes.xml
(+288 files in other folders)
