spring.application.name=file-service
server.port=9093
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/



spring.devtools.livereload.port=35733



#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=microservices-demo-rabbit-exchange

rabbitmq.queue.avatar-processing=microservices-demo-rabbit-queue-avatar-processing

rabbitmq.queue.attachment-processing=microservices-demo-rabbit-queue-attachment-processing

rabbitmq.queue.attachment-processing-done=stafflink-rabbit-queue-attachment-processing-done
rabbitmq.routing-key.attachment-processing-done=stafflink-attachment-processing-done

rabbitmq.queue.attachment-removal=microservices-demo-rabbit-queue-attachment-removal



folder.uploads=uploads
folder.uploads.attachments=attachments