plugins {
    id 'com.android.application'
}

android {
    namespace 'fpt.edu.stafflink'
    compileSdk 33

    defaultConfig {
        applicationId "fpt.edu.stafflink"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation ("com.github.bumptech.glide:glide:4.15.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation ("com.github.bumptech.glide:glide:4.15.1@aar") {
        transitive = true
    }

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'androidx.preference:preference:1.2.0'

    runtimeOnly 'com.google.android.material:material:1.8.0'
}