plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'fpt.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'

    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.89.Final', classifier: 'osx-aarch_64'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    implementation 'org.glassfish.jersey.core:jersey-common:3.1.1'

    implementation 'com.google.code.gson:gson:2.10.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
