spring.application.name=task-service
server.port=9094
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/


spring.devtools.livereload.port=35734



spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=staff_link_task_service
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin



spring.data.redis.host=localhost
spring.data.redis.port=6379



#Springdoc-swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=microservices-demo-rabbit-exchange

rabbitmq.queue.attachment-processing=microservices-demo-rabbit-queue-attachment-processing
rabbitmq.routing-key.attachment-processing=microservices-demo-attachment-processing



http.request.auth.id=x-auth-user-id



folder.uploads=uploads-tmp
folder.uploads.attachments=attachments



default.date.pattern=dd-MM-yyyy
