<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".TaskChartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:text="Task statistic"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primary"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/buttonRefreshChart"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/ic_refresh_light_foreground"
            android:backgroundTint="@color/secondary"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/danger"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="-20dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layoutTaskStatistic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="55"
        android:paddingHorizontal="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary_light"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initiated"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewInitiatedAmount"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textColor="@color/danger"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In progress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewInProgressAmount"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textColor="@color/danger"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overdue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewOverdueAmount"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textColor="@color/danger"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentTaskStatistic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_marginTop="-10dp"
        android:visibility="gone" />
</LinearLayout>