<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RolesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:text="Roles"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primary"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/buttonNewRole"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/ic_add_light_foreground"
            android:backgroundTint="@color/primary"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:id="@+id/buttonRefreshRoles"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/ic_refresh_light_foreground"
            android:backgroundTint="@color/secondary"
            android:layout_toStartOf="@+id/buttonNewRole"/>
    </RelativeLayout>

    <fpt.edu.stafflink.components.CustomTableComponent
        android:id="@+id/tableRoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>