<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunctionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:text="Functions"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primary"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/buttonNewFunction"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/ic_add_light_foreground"
            android:backgroundTint="@color/primary"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:id="@+id/buttonRefreshFunctions"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/ic_refresh_light_foreground"
            android:backgroundTint="@color/secondary"
            android:layout_toLeftOf="@+id/buttonNewFunction"/>
    </RelativeLayout>

<!--    <fpt.edu.stafflink.components.CustomTableComponent-->
<!--        android:id="@+id/tableFunctions"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <fpt.edu.stafflink.components.CustomListComponent
        android:id="@+id/listFunctions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>