<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primary"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/buttonNewUser"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/ic_add_light_foreground"
            android:backgroundTint="@color/primary"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:id="@+id/buttonRefreshUsers"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/ic_refresh_light_foreground"
            android:backgroundTint="@color/secondary"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <fpt.edu.stafflink.components.CustomInputTextComponent
        android:id="@+id/inputTextSearchUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        app:startIconDrawable="@drawable/ic_search_light_foreground"
        app:color="@color/primary"
        android:inputType="textPersonName"
        android:layout_marginBottom="-20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBarInfiniteLoading"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:progress="100"
            android:theme="@style/progressBarSuccess"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:indeterminate="true"
            android:visibility="gone"/>

        <fpt.edu.stafflink.components.CustomTableComponent
            android:id="@+id/tableUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultImage="@drawable/ic_person_light_foreground"
            app:defaultImageTint="@color/primary"
            app:imageShape="oval"/>
    </RelativeLayout>
</LinearLayout>