<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/customImageComponentWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/customImageComponentMainElement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:strokeColor="@null"
            app:shapeAppearanceOverlay="@style/rectangle"/>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/customImageComponentRemoveButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_circular_stated"
        android:src="@drawable/ic_cancel_light_foreground_trimmed_tiny"
        app:tint="@color/dark"
        android:foregroundGravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:elevation="3dp"
        android:visibility="gone"/>
</RelativeLayout>