<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customFilePickerComponentLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customFilePickerComponentMainElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/customFilePickerComponentButton"
        android:layout_width="@dimen/submit_button_width"
        android:layout_height="@dimen/submit_button_height"
        android:src="@drawable/ic_attachment_light_foreground"
        android:backgroundTint="@color/primary"/>
</LinearLayout>