<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/customSelectComponentMainElement"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_height"/>

    <TextView
        android:id="@+id/customSelectComponentError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/danger"/>
</LinearLayout>