<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customTableComponentError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/danger"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_header_height"
        android:background="@color/table_header_color">

        <RelativeLayout
            android:id="@+id/customTableComponentHeaderWrapper_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/table_border_color"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customTableComponentHeaderWrapper_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/table_border_color"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customTableComponentHeaderWrapper_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/table_border_color"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customTableComponentHeaderWrapper_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/table_border_color"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customTableComponentHeaderWrapper_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/table_border_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customTableComponentMainElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>