<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:paddingBottom="-5dp"
    android:id="@+id/itemCommentLayout">

    <fpt.edu.stafflink.components.CustomImageComponentOval
        android:id="@+id/itemCommentAvatar"
        android:layout_width="@dimen/tiny_circular_avatar_size"
        android:layout_height="@dimen/tiny_circular_avatar_size"
        android:src="@drawable/ic_person_light_foreground"
        app:tint="@color/primary"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/itemCommentMainElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent_shadow_20"
        android:padding="15dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"/>
</LinearLayout>