<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/itemCheckBoxLayout">

    <CheckBox
        android:id="@+id/itemCheckBoxMainElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/navigation_item_height"
        android:buttonTint="@color/primary"
        android:paddingEnd="30dp"
        android:paddingVertical="10dp"/>

    <View
        android:id="@+id/itemCheckBoxBottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/primary"/>
</LinearLayout>