spring.application.name=user-service
server.port=9092
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/


spring.devtools.livereload.port=35732


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/staff_link_user-service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=batch4


spring.data.redis.host=localhost
spring.data.redis.port=6379


#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=microservices-demo-rabbit-exchange

rabbitmq.queue.new-auth-cache=microservices-demo-rabbit-queue-new-auth-cache
rabbitmq.routing-key.new-auth-cache=microservices-demo-new-auth-cache

rabbitmq.queue.auth-cache-update=microservices-demo-rabbit-queue-auth-cache-update
rabbitmq.routing-key.auth-cache-update=microservices-demo-auth-cache-update

rabbitmq.queue.auth-cache-delete=microservices-demo-rabbit-queue-auth-cache-delete
rabbitmq.routing-key.auth-cache-delete=microservices-demo-auth-cache-delete

rabbitmq.queue.guarded-path-update=microservices-demo-rabbit-queue-guarded-path-update
rabbitmq.routing-key.guarded-path-update=microservices-demo-guarded-path-update

rabbitmq.queue.guarded-path-delete=microservices-demo-rabbit-queue-guarded-path-delete
rabbitmq.routing-key.guarded-path-delete=microservices-demo-guarded-path-delete

rabbitmq.queue.avatar-processing=microservices-demo-rabbit-queue-avatar-processing
rabbitmq.routing-key.avatar-processing=microservices-demo-avatar-processing


#Springdoc-swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#spring.main.allow-bean-definition-overriding=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongTDTH2005016@fpt.edu.vn
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


http.request.auth.id=x-auth-user-id


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#JWT
jwt.secret=U3RhZmZMaW5rMDEyMzQ1Njc4OQ==
#in second
#currently unused
jwt.expiration=18000